# AzureChatBot

./: AdapterWithErrorHandler.cs  BotServices.cs  CreateProposal.cs  DataModels.cs  IBotServices.cs  QnABot.csproj  README.md  Startup.cs  appsettings.json  walle.json
